|change
clk => clk.IN3
rst => rst.IN2
sensout => sensout.IN1
trig << sendSignal:comb_3.port2
distf[0] << distf.DB_MAX_OUTPUT_PORT_TYPE
distf[1] << distf.DB_MAX_OUTPUT_PORT_TYPE
distf[2] << distf.DB_MAX_OUTPUT_PORT_TYPE
distf[3] << distf.DB_MAX_OUTPUT_PORT_TYPE
distf[4] << distf.DB_MAX_OUTPUT_PORT_TYPE
distf[5] << distf.DB_MAX_OUTPUT_PORT_TYPE
distf[6] << distf.DB_MAX_OUTPUT_PORT_TYPE
distf[7] << <VCC>
distm[0] << distm.DB_MAX_OUTPUT_PORT_TYPE
distm[1] << distm.DB_MAX_OUTPUT_PORT_TYPE
distm[2] << distm.DB_MAX_OUTPUT_PORT_TYPE
distm[3] << distm.DB_MAX_OUTPUT_PORT_TYPE
distm[4] << distm.DB_MAX_OUTPUT_PORT_TYPE
distm[5] << distm.DB_MAX_OUTPUT_PORT_TYPE
distm[6] << distm.DB_MAX_OUTPUT_PORT_TYPE
distm[7] << <VCC>
distl[0] << distl.DB_MAX_OUTPUT_PORT_TYPE
distl[1] << distl.DB_MAX_OUTPUT_PORT_TYPE
distl[2] << distl.DB_MAX_OUTPUT_PORT_TYPE
distl[3] << distl.DB_MAX_OUTPUT_PORT_TYPE
distl[4] << distl.DB_MAX_OUTPUT_PORT_TYPE
distl[5] << distl.DB_MAX_OUTPUT_PORT_TYPE
distl[6] << distl.DB_MAX_OUTPUT_PORT_TYPE
distl[7] << <VCC>
disbar[0] << <VCC>
disbar[1] << LessThan0.DB_MAX_OUTPUT_PORT_TYPE
disbar[2] << disbar.DB_MAX_OUTPUT_PORT_TYPE
disbar[3] << disbar.DB_MAX_OUTPUT_PORT_TYPE
disbar[4] << disbar.DB_MAX_OUTPUT_PORT_TYPE
disbar[5] << disbar.DB_MAX_OUTPUT_PORT_TYPE
disbar[6] << disbar.DB_MAX_OUTPUT_PORT_TYPE
disbar[7] << disbar.DB_MAX_OUTPUT_PORT_TYPE
disbar[8] << disbar.DB_MAX_OUTPUT_PORT_TYPE
disbar[9] << <GND>
hor_sync << Project:comb_388.o_hsync
ver_sync << Project:comb_388.o_vsync
red[0] << Project:comb_388.o_red
red[1] << Project:comb_388.o_red
red[2] << Project:comb_388.o_red
red[3] << Project:comb_388.o_red
green[0] << Project:comb_388.o_green
green[1] << Project:comb_388.o_green
green[2] << Project:comb_388.o_green
green[3] << Project:comb_388.o_green
blue[0] << Project:comb_388.o_blue
blue[1] << Project:comb_388.o_blue
blue[2] << Project:comb_388.o_blue
blue[3] << Project:comb_388.o_blue


|change|sendSignal:comb_3
clk => periodC[0].CLK
clk => periodC[1].CLK
clk => periodC[2].CLK
clk => periodC[3].CLK
clk => periodC[4].CLK
clk => periodC[5].CLK
clk => periodC[6].CLK
clk => periodC[7].CLK
clk => periodC[8].CLK
clk => periodC[9].CLK
clk => periodC[10].CLK
clk => periodC[11].CLK
clk => periodC[12].CLK
clk => periodC[13].CLK
clk => periodC[14].CLK
clk => periodC[15].CLK
clk => periodC[16].CLK
clk => periodC[17].CLK
clk => periodC[18].CLK
clk => periodC[19].CLK
clk => periodC[20].CLK
clk => periodC[21].CLK
clk => periodC[22].CLK
clk => periodC[23].CLK
clk => periodC[24].CLK
clk => periodC[25].CLK
clk => periodC[26].CLK
clk => periodC[27].CLK
clk => periodC[28].CLK
clk => periodC[29].CLK
clk => periodC[30].CLK
clk => periodC[31].CLK
clk => trigC[0].CLK
clk => trigC[1].CLK
clk => trigC[2].CLK
clk => trigC[3].CLK
clk => trigC[4].CLK
clk => trigC[5].CLK
clk => trigC[6].CLK
clk => trigC[7].CLK
clk => trigC[8].CLK
clk => trigC[9].CLK
clk => trigC[10].CLK
clk => trigC[11].CLK
clk => trigC[12].CLK
clk => trigC[13].CLK
clk => trigC[14].CLK
clk => trigC[15].CLK
clk => trigC[16].CLK
clk => trigC[17].CLK
clk => trigC[18].CLK
clk => trigC[19].CLK
clk => trigC[20].CLK
clk => trigC[21].CLK
clk => trigC[22].CLK
clk => trigC[23].CLK
clk => trigC[24].CLK
clk => trigC[25].CLK
clk => trigC[26].CLK
clk => trigC[27].CLK
clk => trigC[28].CLK
clk => trigC[29].CLK
clk => trigC[30].CLK
clk => trigC[31].CLK
clk => trig~reg0.CLK
clk => state~1.DATAIN
rst => state~3.DATAIN
rst => periodC[0].ENA
rst => trig~reg0.ENA
rst => trigC[31].ENA
rst => trigC[30].ENA
rst => trigC[29].ENA
rst => trigC[28].ENA
rst => trigC[27].ENA
rst => trigC[26].ENA
rst => trigC[25].ENA
rst => trigC[24].ENA
rst => trigC[23].ENA
rst => trigC[22].ENA
rst => trigC[21].ENA
rst => trigC[20].ENA
rst => trigC[19].ENA
rst => trigC[18].ENA
rst => trigC[17].ENA
rst => trigC[16].ENA
rst => trigC[15].ENA
rst => trigC[14].ENA
rst => trigC[13].ENA
rst => trigC[12].ENA
rst => trigC[11].ENA
rst => trigC[10].ENA
rst => trigC[9].ENA
rst => trigC[8].ENA
rst => trigC[7].ENA
rst => trigC[6].ENA
rst => trigC[5].ENA
rst => trigC[4].ENA
rst => trigC[3].ENA
rst => trigC[2].ENA
rst => trigC[1].ENA
rst => trigC[0].ENA
rst => periodC[31].ENA
rst => periodC[30].ENA
rst => periodC[29].ENA
rst => periodC[28].ENA
rst => periodC[27].ENA
rst => periodC[26].ENA
rst => periodC[25].ENA
rst => periodC[24].ENA
rst => periodC[23].ENA
rst => periodC[22].ENA
rst => periodC[21].ENA
rst => periodC[20].ENA
rst => periodC[19].ENA
rst => periodC[18].ENA
rst => periodC[17].ENA
rst => periodC[16].ENA
rst => periodC[15].ENA
rst => periodC[14].ENA
rst => periodC[13].ENA
rst => periodC[12].ENA
rst => periodC[11].ENA
rst => periodC[10].ENA
rst => periodC[9].ENA
rst => periodC[8].ENA
rst => periodC[7].ENA
rst => periodC[6].ENA
rst => periodC[5].ENA
rst => periodC[4].ENA
rst => periodC[3].ENA
rst => periodC[2].ENA
rst => periodC[1].ENA
trig <= trig~reg0.DB_MAX_OUTPUT_PORT_TYPE


|change|recieveSignal:comb_4
clk => sensoutC[0].CLK
clk => sensoutC[1].CLK
clk => sensoutC[2].CLK
clk => sensoutC[3].CLK
clk => sensoutC[4].CLK
clk => sensoutC[5].CLK
clk => sensoutC[6].CLK
clk => sensoutC[7].CLK
clk => sensoutC[8].CLK
clk => sensoutC[9].CLK
clk => sensoutC[10].CLK
clk => sensoutC[11].CLK
clk => sensoutC[12].CLK
clk => sensoutC[13].CLK
clk => sensoutC[14].CLK
clk => sensoutC[15].CLK
clk => sensoutC[16].CLK
clk => sensoutC[17].CLK
clk => sensoutC[18].CLK
clk => sensoutC[19].CLK
clk => sensoutC[20].CLK
clk => sensoutC[21].CLK
clk => sensoutC[22].CLK
clk => sensoutC[23].CLK
clk => sensoutC[24].CLK
clk => sensoutC[25].CLK
clk => sensoutC[26].CLK
clk => sensoutC[27].CLK
clk => sensoutC[28].CLK
clk => sensoutC[29].CLK
clk => sensoutC[30].CLK
clk => sensoutC[31].CLK
clk => distanceReg[0].CLK
clk => distanceReg[1].CLK
clk => distanceReg[2].CLK
clk => distanceReg[3].CLK
clk => distanceReg[4].CLK
clk => distanceReg[5].CLK
clk => distanceReg[6].CLK
clk => distanceReg[7].CLK
clk => distanceReg[8].CLK
clk => distanceReg[9].CLK
clk => distanceReg[10].CLK
clk => distanceReg[11].CLK
clk => distanceReg[12].CLK
clk => distanceReg[13].CLK
clk => distanceReg[14].CLK
clk => distanceReg[15].CLK
clk => distanceReg[16].CLK
clk => distanceReg[17].CLK
clk => distanceReg[18].CLK
clk => distanceReg[19].CLK
clk => distanceReg[20].CLK
clk => distanceReg[21].CLK
clk => distanceReg[22].CLK
clk => distanceReg[23].CLK
clk => distanceReg[24].CLK
clk => distanceReg[25].CLK
clk => distanceReg[26].CLK
clk => distanceReg[27].CLK
clk => distanceReg[28].CLK
clk => distanceReg[29].CLK
clk => distanceReg[30].CLK
clk => distanceReg[31].CLK
clk => state~1.DATAIN
rst => distanceReg[0].ACLR
rst => distanceReg[1].ACLR
rst => distanceReg[2].ACLR
rst => distanceReg[3].ACLR
rst => distanceReg[4].ACLR
rst => distanceReg[5].ACLR
rst => distanceReg[6].ACLR
rst => distanceReg[7].ACLR
rst => distanceReg[8].ACLR
rst => distanceReg[9].ACLR
rst => distanceReg[10].ACLR
rst => distanceReg[11].ACLR
rst => distanceReg[12].ACLR
rst => distanceReg[13].ACLR
rst => distanceReg[14].ACLR
rst => distanceReg[15].ACLR
rst => distanceReg[16].ACLR
rst => distanceReg[17].ACLR
rst => distanceReg[18].ACLR
rst => distanceReg[19].ACLR
rst => distanceReg[20].ACLR
rst => distanceReg[21].ACLR
rst => distanceReg[22].ACLR
rst => distanceReg[23].ACLR
rst => distanceReg[24].ACLR
rst => distanceReg[25].ACLR
rst => distanceReg[26].ACLR
rst => distanceReg[27].ACLR
rst => distanceReg[28].ACLR
rst => distanceReg[29].ACLR
rst => distanceReg[30].ACLR
rst => distanceReg[31].ACLR
rst => state~3.DATAIN
rst => sensoutC[0].ENA
rst => sensoutC[31].ENA
rst => sensoutC[30].ENA
rst => sensoutC[29].ENA
rst => sensoutC[28].ENA
rst => sensoutC[27].ENA
rst => sensoutC[26].ENA
rst => sensoutC[25].ENA
rst => sensoutC[24].ENA
rst => sensoutC[23].ENA
rst => sensoutC[22].ENA
rst => sensoutC[21].ENA
rst => sensoutC[20].ENA
rst => sensoutC[19].ENA
rst => sensoutC[18].ENA
rst => sensoutC[17].ENA
rst => sensoutC[16].ENA
rst => sensoutC[15].ENA
rst => sensoutC[14].ENA
rst => sensoutC[13].ENA
rst => sensoutC[12].ENA
rst => sensoutC[11].ENA
rst => sensoutC[10].ENA
rst => sensoutC[9].ENA
rst => sensoutC[8].ENA
rst => sensoutC[7].ENA
rst => sensoutC[6].ENA
rst => sensoutC[5].ENA
rst => sensoutC[4].ENA
rst => sensoutC[3].ENA
rst => sensoutC[2].ENA
rst => sensoutC[1].ENA
sensout => Selector33.IN1
sensout => Selector32.IN2
sensout => state.DATAB
distance[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
distance[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
distance[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
distance[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
distance[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
distance[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
distance[6] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
distance[7] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
distance[8] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|change|Project:comb_388
clk => Clk_50_to_25:ip1.inclk0
clk => r_green[0].CLK
clk => r_green[1].CLK
clk => r_green[2].CLK
clk => r_green[3].CLK
clk => r_blue[0].CLK
clk => r_blue[1].CLK
clk => r_blue[2].CLK
clk => r_blue[3].CLK
clk => r_red[0].CLK
clk => r_red[1].CLK
clk => r_red[2].CLK
clk => r_red[3].CLK
color_select => r_green.OUTPUTSELECT
color_select => r_red.DATAB
color_select => r_red.DATAB
color_select => r_red.DATAB
color_select => r_red.DATAB
color_select => r_red.DATAB
color_select => r_red.DATAB
color_select => r_red.DATAB
color_select => r_red.DATAB
color_select => r_red.DATAB
color_select => r_red.DATAB
color_select => r_red.DATAB
color_select => r_red.DATAB
color_select => r_red.DATAB
color_select => r_red.DATAB
color_select => r_red.DATAB
color_select => r_red.DATAB
color_select => r_red.DATAB
color_select => r_red.DATAB
color_select => r_red.DATAB
color_select => r_red.DATAB
color_select => r_green.DATAB
color_select => r_green.DATAB
color_select => r_green.DATAB
color_select => r_green.DATAB
color_select => r_green.DATAB
color_select => r_green.DATAB
color_select => r_green.DATAB
color_select => r_green.DATAB
color_select => r_green.DATAB
color_select => r_green.DATAB
color_select => r_green.DATAB
color_select => r_green.DATAB
color_select => r_green.DATAB
color_select => r_green.DATAB
color_select => r_green.DATAB
color_select => r_green.DATAB
color_select => r_green.DATAB
color_select => r_green.DATAB
color_select => r_green.DATAB
color_select => r_green.DATAB
o_hsync <= o_hsync.DB_MAX_OUTPUT_PORT_TYPE
o_vsync <= o_vsync.DB_MAX_OUTPUT_PORT_TYPE
o_red[0] <= o_red.DB_MAX_OUTPUT_PORT_TYPE
o_red[1] <= o_red.DB_MAX_OUTPUT_PORT_TYPE
o_red[2] <= o_red.DB_MAX_OUTPUT_PORT_TYPE
o_red[3] <= o_red.DB_MAX_OUTPUT_PORT_TYPE
o_blue[0] <= o_blue.DB_MAX_OUTPUT_PORT_TYPE
o_blue[1] <= o_blue.DB_MAX_OUTPUT_PORT_TYPE
o_blue[2] <= o_blue.DB_MAX_OUTPUT_PORT_TYPE
o_blue[3] <= o_blue.DB_MAX_OUTPUT_PORT_TYPE
o_green[0] <= o_green.DB_MAX_OUTPUT_PORT_TYPE
o_green[1] <= o_green.DB_MAX_OUTPUT_PORT_TYPE
o_green[2] <= o_green.DB_MAX_OUTPUT_PORT_TYPE
o_green[3] <= o_green.DB_MAX_OUTPUT_PORT_TYPE


|change|Project:comb_388|Clk_50_to_25:ip1
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|change|Project:comb_388|Clk_50_to_25:ip1|altpll:altpll_component
inclk[0] => Clk_50_to_25_altpll:auto_generated.inclk[0]
inclk[1] => Clk_50_to_25_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => Clk_50_to_25_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= Clk_50_to_25_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|change|Project:comb_388|Clk_50_to_25:ip1|altpll:altpll_component|Clk_50_to_25_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


